<!DOCTYPE html>
<html>
<head>
  <title>AboutMe</title>
<style>
  h1 {
   margin-left: 60px;
   color: white;
   font-size: 100px;
   margin-top: 30px;
}
h2 {
   font-size: 50px;
   color: white;
   margin-left: 570px;
   margin-top: -160px;
}
h3 {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 35px;
}
body {
   background-color: #FFC0CB;
}
#header {
   background-color: #FF1493;
   border: 2px solid white;
   height: 200px;
   width: 1500px;
   margin-left: 160px;
}
.img-circle {
   margin-top: 20px;
   margin-right: 100px;
   border-radius: 50%;
   float: right;
}
table {
 margin-left: 160px;
 margin-top: 10px;
 height: 70px;
 font-size: 40px;
 color: white;
}
a {
   text-decoration: none;
   color: white;
  -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
        transition: all 1s ease;
   font-size: 40;
}
a:hover {
   background-color: #FF1493;
               -webkit-transition: all 1s ease;
               -moz-transition: all 1s ease;
               transition: all 1s ease;
}

#about {
  color: white;
  margin-left: 570px;
  margin-top: -30px;
  background-color: #FF1493;
  width: 1090px;
  border: 2px solid white;
}
 </style>
</head>
<body>
  <br/>
  <div id = "header">
  <img class="img-circle" src = "https://scontent.cdninstagram.com/t51.2885-19/s150x150/15048015_196264464160183_534222471956529152_a.jpg"/>
  <h1>Emily Liss</h1>
  </div>
  <br/>
  <table border style="border: solid; color: white;">
    <tr>
      <td><a href = "file:///C:/Users/GWC-ATL-05/Desktop/AboutMe.html">Home</a></td>
    </tr><tr>
      <td><a href = "file:///C:/Users/GWC-ATL-05/Desktop/education.html">Education and Past</a></td>
    </tr><tr>
      <td><a href = "file:///C:/Users/GWC-ATL-05/Desktop/pastprojects.html">Awards/Achievements</a></td>
    </tr>
  </table>
    <h2>About Me:</h2>
    <div id = "about">
      <h3>My name is Emily Liss. I am a 16 years old junior at Flower Mound High School in Flower Mound Texas.
        At FMHS, I am a member of the colorguard in our state recognized marching band. I am a black belt, a certified lifeguard, babysitter,
        tutor, and volunteer. I have been programming for three years; I know HTML, CSS, Java, PHP, python, and javascript.
        I am hardworking, caring, and good at balancing my school work and extracurricular activies. I wish to pursue a career and
        major in computer science.
      </h3>
    </div>
</body>
</html>
