<!DOCTYPE html>
<html>
<head>
  <title>AboutMe</title>
 <style>
 h1 {
    margin-left: 60px;
    color: white;
    font-size: 100px;
    margin-top: 30px;
}
h2 {
    font-size: 40px;
    color: white;
    margin-left: 350px;
    margin-top: -80px;
}
body {
    background-color: #FFC0CB;
}
#header {
    background-color: #FF1493;
    border: 2px solid white;
    height: 200px;
    width: 1000px;
    margin-left: 350px;
}
.img-circle {
    margin-top: 20px;
    margin-right: 100px;
    border-radius: 50%;
    float: right;
}
table {
  margin-left: 100px;
  height: 70px;
  font-size: 40px;
  color: white;
}
a {
    text-decoration: none;
    color: white;
   -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
         transition: all 1s ease;
    font-size: 40;
}
a:hover {
    background-color: #FF1493;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                transition: all 1s ease;
}
</style>
</head>
<body>
  <br/>
  <div id = "header">
  <img class="img-circle" src = "https://scontent.cdninstagram.com/t51.2885-19/s150x150/15048015_196264464160183_534222471956529152_a.jpg"/>
  <h1>Emily Liss</h1>
  </div>
  <br/>
  <table border style="border: solid; color: white;">
  <tr>
    <td><a href = "AboutMe.html">Home</a></td>
  </tr><tr>
    <td><a href = "#">Past Projects</a></td>
  </tr>
  </table>
    <h2>Education:</h2>
</body>
</html>
