<!DOCTYPE html>
<html>
<head>
  <title>Emily</title>
  <meta charset="Unicode">
    <link rel = "stylesheet" type = "text/css" href = '../css/style.css'>
    <style>
    #pic2 {
      background-image: url("https://s3.favim.com/orig/46/bampw-back-black-amp-white-black-and-white-blonde-Favim.com-426914.jpg");
    }
    body {
    background:
      linear-gradient(135deg, #6acdb1 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
      linear-gradient(225deg, #6acdb1 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
    background-color:#6acdb1;
    background-size: 64px 128px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  #home {
    background: url("../pics/homeEmily.png")no-repeat center;
    color: black;
    text-shadow: none;
  }
  #forum {
    background: url("../pics/forumEmily.png")no-repeat;
    background-position: center;
    color: black;
  }
  #Gallery {
    background: url("../pics/galleryEmily.png")no-repeat;
    background-position: center;
    color: black;
    text-shadow: none;
  }
    </style>
  </head>
  <body>
    <div id = "pic2">
    <img id = "logo" src = "../pics/logo2.png"/>
  </div>
  <hr class = "hr">
  <div id = "pic">
<a href = "Imani.html"><div class = "pic" id = "Imani">
<br/><div class = "mani">
<span>Imani</span></div>
</div></a></div><div id = "pic">
<a href = "http://localhost/GWCend/php/new_topic.php"><div class = "pic" id = "forum">
<br/>
<span>Forum</span>
</div></a></div><div id = "pic">
<a href = "Shamya.html"><div class = "pic" id = "Mya">
<br/>
<span>Mya</span>
</div></a></div><div id = "pic">
  <a href = "home.html"><div class = "pic" id = "home">
    <br/>
    <span>Home</span>
  </div></a></div><div id = "pic">
<a href = "Kenadie.html"><div class = "pic" id = "Kenadie">
<br/>
<span>Kenadie</span>
</div></a></div><div id = "pic">
<a href = "gallery.html"><div class = "pic" id = "Gallery">
<br/>
<span>Gallery</span>
</div></a></div><div id = "pic">
<a href = "Emily.html"><div class = "pic" id = "Emily">
<br/>
<span>Emily</span>
</div></a></div>
<br/>
<h4 style = "text-shadow:2px 0 black;">Emily ♥</h4>
<center><div id = "show1">
  <div id = "words">
  <h3>In the begining of our summer immersion, most of the our group didn't have any past experience with codeing.
    So we worked with a program created by MIT called Scratch. It's a program to help teach people the
    basics of coding. To the right I have the first game I made in Scratch. click the flag to play</h3>
  </div>
<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/165051349/?autostart=false" frameborder="0" allowfullscreen></iframe>
<div id = "words2">
  <h3>Next we spilt up in groups and had to create our own games using Scratch. My group called our game 'Don't Drop
    My Eggs!' It was based off the Golden Goose and her eggs falling from the sky. The player had to
    run around and try to catch the eggs for points and would lose lives if they dropped them.</h3>
</div>
<img id = "obj" src = "../pics/egg.jpg">
<div id = "words">
  <h3>Next we started learning the basics of HTML and CSS. I already knew a lot so I dived right in.
    Our task this time was to make a website using HTML and CSS. We made personal portfolios for each
    of us that we worked on continually throughout the summer. Click the picture to explore mine!</h3>
</div>
<a href = "https://emilyliss.github.io/portfolio/AboutMe.html">
<img id = "obj2" src = "../pics/web.png"/>
<br/><br/><br/></a>
<div id = "words2">
  <h3>After that, we started working with python, a object oriented language. We learned how to use
    the terminal window, loops, user input, condionals, and variables to to make shapes, create a
    text interactive adventure and even make the ObamaIcon filter with our code.</h3>
  </div><br/><br/><br/><br/>
<img id = "obj2" src = "../pics/terminal.png"/>
  <div id = "words">
  <h3>Next we temporarily stopped working with software and moved on to hardware. Robotics was our
    new unit. We worked with circuits, LEDs, speakers, and sensors! We programed our robots to blink,
    sing, dance and respond to light and objects. I named my bot Perry and we did well in the robot dance off!</h3>
  </div>
  <img id = "obj" style = "height: 400px; margin-top: 0px; margin-left: 100px;" src = "../pics/perry.jpg"/>
  <div id = "words2">
    <h3>After robots, we went back to programming and started working with JavaScript! JavaScript is
    another object orineted language. We had to add JS to our portfolios to enhance them. I was give
    a special challenge to create a snake game with JS. Use the arrow keys to play!</h3>
  </div>
    <canvas id="canvas" width="350" height="350">
    </canvas><br/><br/><br/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src = "../css/snake.js" type="text/javascript"></script>
   <div id = "end">
     <center><h3>Our final project for the last two weeks of the program was to make a product with the skills we
       learned over the summer. We were all put into groups of three to five and created our final projects.
       My group's final project is this website and I made the gallery, home, forum, and my personal page for it!
       I hope you enjoy it!</h3><center>
   </div>
</div></center>
  </body>
</html>
