<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
    <link rel = "stylesheet" type = "text/css" href = '../css/style.css'>
    <style>
    h2 {
      margin-right: 1200px;
    }
    .stuff {
      margin-left: 400px;
    }
    .poster {
      height: 450px;
      -webkit-transform: rotate(90deg);
      margin-top: 20px;
      float: left;
    }
    .half {
      float: right;
      height: 600px;
      margin-top: -50px;
      margin-right: 70px;
    }
    .otherhalf {
      float: left;
      height: 600px;
      margin-top: 50px;
      margin-left: 75px;
    }
    .perry {
      height: 500px;
      float: right;
      margin-right: 50px;
      margin-top: 90px;
    }
    .lab {
      margin-top: 50px;
      height: 500px;
    }
    .t {
      height: 300px;
      margin-top: 100px;
      margin-bottom: 50px;
    }
    .leg {
      height: 400px;
      float: left;
      margin-left: 40px;
      margin-top: 50px;
    }
    .tech {
      margin-top: 40px;
      height: 500px;
    }
    .mj {
      height: 350px;
      float: left;
      margin-left: 40px;
      margin-top: 70px;
    }
    .silly {
      height: 400px;
      float: right;
      margin-right: 40px;
      margin-top: 100px;
    }
    .pose {
      height: 400px;
      margin-top: 40px;
    }
    .sneak {
      height: 500px;
      float: left;
      margin-left: 100px;
      margin-top: 50px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    </style>
  </head>
  <body>
    <div id = "pic1">
    <img id = "logo" src = "../pics/logo.png"/>
  </div>
  <hr class = "hr"/>
  <div id = "pic">
<a href = "Imani.html"><div class = "pic" id = "Imani">
<br/><div class = "mani">
<span>Imani</span></div>
</div></a></div><div id = "pic">
<a href = "http://localhost/GWCend/php/new_topic.php"><div class = "pic" id = "forum">
<br/>
<span>Forum</span>
</div></a></div><div id = "pic">
<a href = "Shamya.html"><div class = "pic" id = "Mya">
<br/>
<span>Mya</span>
</div></a></div><div id = "pic">
  <a href = "home.html"><div class = "pic" id = "home">
    <br/>
    <span>Home</span>
  </div></a></div><div id = "pic">
<a href = "Kenadie.html"><div class = "pic" id = "Kenadie">
<br/>
<span>Kenadie</span>
</div></a></div><div id = "pic">
<a href = "gallery.html"><div class = "pic" id = "Gallery">
<br/>
<span>Gallery</span>
</div></a></div><div id = "pic">
<a href = "Emily.html"><div class = "pic" id = "Emily">
<br/>
<span>Emily</span>
</div></a></div><br/><br/><br/>
  <h2>Gallery:</h2>
  <center><div id = "gall">
    <br/><br/><br/><br/><br/>
    <img class = "poster" src = "../pics/poster.JPG">
    <img class = "half" src = "../pics/half.JPG">
    <img class = "lab" src = "../pics/robolab.JPG">
    <img class = "otherhalf" src = "../pics/otherhalf.JPG">
    <img class = "perry" src = "../pics/perry.jpg">
    <img class = "tech" src = "../pics/techvillage.JPG">
    <img class = "t" src = "../pics/peeps.jpg">
    <img class = "leg" src = "../pics/leg.JPG">
    <img class = "pose" src = "../pics/pose.jpg">
    <img class = "mj" src = "../pics/mj.JPG">
    <img class = "silly" src = "../pics/silly.JPG">
    <img class = "sneak" src = "../pics/sneak.jpg">
  </div></center>
  </body>
</html>
